# MSA_study

./: application.yml  ecommerce-dev.yml  ecommerce-prod.yml  ecommerce.yml
catalogs-service/: build.gradle
catalogs-service/src/main/java/com/example/catalogsservice/: ServletInitializer.java
catalogs-service/src/main/java/com/example/catalogsservice/controller/: CatalogController.java
catalogs-service/src/main/java/com/example/catalogsservice/dto/: CatalogDto.java  ResponseCatalog.java
catalogs-service/src/main/java/com/example/catalogsservice/entity/: CatalogEntity.java
catalogs-service/src/main/java/com/example/catalogsservice/repository/: CatalogRepository.java
catalogs-service/src/main/java/com/example/catalogsservice/service/: CatalogServiceImpl.java
catalogs-service/src/main/resources/: application.yml  data.sql
config-server/: build.gradle
config-server/src/main/resources/: application.yml  application_back.yml
first-service/src/main/java/com/example/firstservice/controller/: FirstController.java
first-service/src/main/resources/: application.yml
gateway-service/: build.gradle
gateway-service/src/main/java/com/example/gatewayservice/config/: FilterConfig.java
gateway-service/src/main/java/com/example/gatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
gateway-service/src/main/resources/: application.yml
orders-service/: build.gradle
orders-service/src/main/java/com/example/ordersservice/: ServletInitializer.java
orders-service/src/main/java/com/example/ordersservice/controller/: OrderController.java
orders-service/src/main/java/com/example/ordersservice/dto/: OrderDto.java  RequestOrder.java  ResponseOrder.java
orders-service/src/main/java/com/example/ordersservice/entity/: OrderEntity.java
orders-service/src/main/java/com/example/ordersservice/respository/: OrdersRepository.java
orders-service/src/main/java/com/example/ordersservice/service/: OrderService.java  OrderServiceImpl.java
orders-service/src/main/resources/: application.yml
second-service/src/main/java/com/example/secondservice/controller/: SecondController.java
second-service/src/main/resources/: application.yml
src/main/resources/: application.yml
user-service/: build.gradle
user-service/src/main/java/com/example/userservice/config/: SecurityConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: RequestLogin.java  UserDto.java
user-service/src/main/java/com/example/userservice/entity/: UserEntity.java
user-service/src/main/java/com/example/userservice/repository/: UserLoginService.java  UserRepository.java
user-service/src/main/java/com/example/userservice/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JwtProcess.java  JwtVo.java  LoginUser.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/vo/: RequestLogin.java  RequestUser.java  ResponseUser.java
user-service/src/main/resources/: application.yml
